server.port=8080
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

recognito.host=localhost
recognito.port=8040

recognito.app.secret=${RECOGNITO_SECRET}

